# MrPillsTracker

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/mrprogrammer/mrpillstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mrprogrammer/mrpillstracker/: MainActivity.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/DashBoard/presenter/adapter/: RecyclerViewAdapter.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/DashBoard/presenter/adapter/helper/: AdapterHelper.kt  SwipeToDeleteCallBack.java
app/src/main/java/info/mrprogrammer/mrpillstracker/DashBoard/presenter/ui/: DashBoard.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/DashBoard/presenter/viewmodel/: DashBoardViewModel.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/data/data_source/: GetTextFlowDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/data/data_source/localDataSource/: GetTextFlowLocalDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/data/repository/: GetTextFlowDataRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/di/: LoginModule.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/domain/repository/: GetTextFlowDataRepository.kt  LoginRepository.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/domain/use_cases/: DoLogin.kt  GetTextFlowData.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/frame_work/: GoogleLogin.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/presenter/ui/: Login.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/presenter/utils/: LoginState.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/Login/presenter/viewmodel/: LoginViewModel.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/booking/: BookScreen.kt  Booking.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/common/: MainApplication.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/: MainApplication.kt  StatusBarHelper.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/WorkManager/: CheckForMedicineReminder.kt  MyWorker.java
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/get_data/: GetDataDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/get_data/local/: GetDataLocalDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/get_user_login_details/: GetUserLoginDetailsDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/get_user_login_details/local/: GetUserLoginDetailsLocalDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/save_data/: SavaDataDataSource.kt  SaveDataDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/save_data/remote/: SaveDataRemoteDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/sync_data_from_server/: SyncDataDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/data_soruce/sync_data_from_server/remote/: SyncDataRemoteDataSource.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/data/repository/: DataRepositoryImpl.kt  GetUserLoginDetailsRepositoryImpl.kt  SaveDataRepositoryImpl.kt  SyncDataRepositoryImpl.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/di/: CoreModule.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/domain/model/: MedicationReminder.kt  MedicineReminder.kt  MedicineReminderWrapper.kt  SaveDataModel.kt  UserDataModel.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/domain/repository/: DataRepository.kt  GetUserLoginDetailsRepository.kt  SaveDataRepository.kt  SyncDataRepository.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/domain/use_case/: GetMedicationReminderData.kt  GetUserLoginDetails.kt  SaveData.kt  SyncData.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/frame_work/: LocalDataBase.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/frame_work/realm/: LocalDataBaseImpl.kt
app/src/main/java/info/mrprogrammer/mrpillstracker/core/utils/: FirebaseHelper.kt  Helper.kt  ShowNotification.java
app/src/main/res/drawable/: gradient_background.xml  gree_up.xml  logo.xml  thin_line_background.xml  ticket.xml  two_dot.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  dashboard_main.xml  medicine_data_child.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/info/mrprogrammer/mrpillstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
