plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.gms.google-services'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'info.mrprogrammer.mrpillstracker'
    compileSdk 34

    defaultConfig {
        applicationId "info.mrprogrammer.mrpillstracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7' // Latest stable version
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation files('libs/MrUtils.aar')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.storage.ktx
    implementation libs.androidx.work.runtime
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.core.splashscreen
    implementation libs.material
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.play.services.auth
    implementation libs.rxjava
    implementation libs.circularprogressindicator
    implementation(libs.coil)
    implementation(libs.coil.svg)
    implementation libs.gson
    implementation(libs.hilt.android.v244)
    kapt(libs.hilt.android.compiler.v244)

    implementation platform('androidx.compose:compose-bom:2024.02.02') // Use the latest BOM
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}

