plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'info.mrprogrammer.mrpillstracker'
    compileSdk 34

    defaultConfig {
        applicationId "info.mrprogrammer.mrpillstracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/MrUtils.aar')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.storage.ktx
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.core.splashscreen
    implementation libs.material
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.play.services.auth
    implementation libs.rxjava
    implementation libs.circularprogressindicator
    implementation(libs.coil)
    implementation(libs.coil.svg)
    implementation libs.gson
}

