<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Login.presenter.ui.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/popines600"
            android:includeFontPadding="false"
            android:text="@string/we_take_care_of_your"
            android:textAlignment="center"
            android:textColor="#6358DC"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_flow"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins500"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginBottom="20dp"
        app:strokeColor="@color/black"
        android:background="#00FFFFFF"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/popines600"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>